<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Вас заблоковано // nttv</title>
    <style>
        body {
            background-color: #0c1c8c;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
        .face {
            font-size: 8rem;
            margin-bottom: 1rem;
        }
        a {
            color: #ffffff;
            text-decoration: underline;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="face">:(</div>
    <h1>Упсссс... Вас заблоковано XD</h1>
    <p>Доступ до сайту обмежено через порушення правил сервісу.<br> 
    Для збереження комфорту інших користувачів — вас усунено з платформи.</p>
    <p>Якщо ви були забанені випадково — повідомте нам:</p>
    <a href="https://discord.gg/wnWV7FJ6Qf">🛠️ Діскорд: тех. підтримка</a>
</body>
</html>
